<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <style>
        body {
          background-color: lightblue;
        }
        
        h1 {
          color: red;
          text-align: center;
        }
        h2 {
          color: darkred;
          text-align: center;
        }  
        p {
            color: blue;
          font-family: verdana;
          font-size: 20px;
        }
        p:hover {
            color: red;
          font-family: verdana;
          font-size: 20px;
        }
        table {
          border: 4px dotted darkblue;
        }
        /* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: purple;
}

/* mouse over link */
a:hover {
  color: lawngreen;
}

/* selected link */
a:active {
  color: white;
}
        </style>
<title>Zach's race car page</title>
</head>
<body>

<h1>Car header1</h1>
<p>A <a href="https://www.formula1.com/" target="_blank">Formula One</a> car's exhaust gets hot enough to melt aluminum. </p>
<h2>Car header2</h2>
<p>The manhole covers in Monaco have to be welded down prior to an F1 race, or the cars will literally suck them up. ... </p>
<table>
  <tr>
    <th>Coffee</th>
    <th>Calories</th>
    <th>Size</th>
  </tr>
  <tr>
    <td>race cars are fast</td>
    <td>750hp</td>
    <td>big tires</td>
  </tr>
  <tr>
    <td>race cars are one seat</td>
    <td>not very soft to sit in</td>
    <td>are very flamiable</td>
  </tr>
</table>
</body>
</html>